PORT=5000

NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=development
DB_PASSWORD=
DB_NAME=yatayat_system

JWT_SECRET=THISISACCESSSECRET
JWT_EXPIRY=1d

REFRESH_SECRET=THISISREFRESHSECRET
REFRESH_EXPIRY=30d

CAPTCHA=false
CAPTCHA_SECRET_KEY=

